# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8080

# exposure health
management.endpoints.web.exposure.include=health

# logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.path=tmp/logs
